RINGCENTRAL_APP_ID=my_app_id
RINGCENTRAL_CLIENT_ID=my_client_id
RINGCENTRAL_CLIENT_SECRET=my_client_secret
RINGCENTRAL_PORT=8080
RINGCENTRAL_REDIRECT_URL=https://myhost/oauth2callback
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
