SALESFORCE_CLIENT_ID=3MVG9g9rbsTkKnAXelmUVL.Q6uHQ.xHjTady9MBJbsPIQ0Fgf7BVG.qiDgWQFt2OsFJwLo55bPYztGEzUZ51O
SALESFORCE_CLIENT_SECRET=1093198523264972899
SALESFORCE_SECURITY_KEY=0EAtPvGdPTP7alF3DZ8z0KsZ
SALESFORCE_INSTANCE_NAME=na73
SALESFORCE_USERNAME=bb8.ringforce@ringcentral.com
SALESFORCE_PASSWORD=yah00ligan5
SALESFORCE_SECURITY_KEY=0EAtPvGdPTP7alF3DZ8z0KsZ